KC_IMAGE=quay.io/keycloak/keycloak:20.0

KC_DB_NAME=
KC_DB_USER=
KC_DB_PASSWORD=
KC_DB_DATA_VOLUME=

KC_ADMIN_USER=
KC_ADMIN_PASSWORD=
KC_PROXY_ADDRESS_FORWARDING=
KC_HOSTNAME_PATH=

KC_PORT=

RESTART_POLICY=

AHW_DOCKER_NETWORK